#spring.data.mongodb.host=search-mongodb
spring.data.mongodb.uri=mongodb+srv://docker:docker@cluster0-b78rz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration